# maijia_mq

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: common-bin.xml  unix-bin.xml
mq-cache-api/: pom.xml
mq-cache-redis/: pom.xml
mq-cache-redis/src/main/java/com/maijia/mq/cahce/redis/: ExtendedRedisCacheManager.java  RedisCacheImpl.java
mq-cache-redis/src/main/java/com/maijia/mq/cahce/redis/util/: RedisUtil.java
mq-client/: pom.xml
mq-client/src/main/java/com/maijia/mq/client/: AbstractMessageAcceptor.java  ClientRegistry.java  ConnectionFactory.java  FactoryMode.java
mq-client/src/main/java/com/maijia/mq/client/zookeeper/: ZKConfigLoad.java
mq-console/: pom.xml
mq-console/profiles/dev/conf/: _log4j.xml
mq-console/profiles/prod/conf/: _log4j.xml
mq-console/profiles/test/conf/: _log4j.xml
mq-console/src/main/java/com/maijia/mq/console/: AESUtil.java  AbstractFilter.java  AbstractTask.java  ApplicationContextHelper.java  FilterChain.java  HttpRequestTask.java  HttpServer.java  HttpServerHandler.java  ITask.java  InitNioThread.java  JvmInfo.java  LastPrimaryFilter.java  Main.java  MqServerConfig.java  MqServerHandler.java  MqServerIdleHandler.java  MqServerThread.java  NioMonitorThread.java  PrimaryFilterChain.java  RequestFilter.java  SeniorFilterChain.java  ServerManager.java  ServerRegistry.java  ShutdownHook.java  SpringContext.java  ThreadHolder.java  ThreadPoolHolder.java  Util.java
mq-console/src/main/java/com/maijia/mq/console/handler/: ApiHandler.java
mq-console/src/main/java/com/maijia/mq/console/pipelinefactory/: HttpChannelPipelineFactory.java
mq-console/src/main/java/com/maijia/mq/console/senior/: AuthenticationFilter.java  LastSeniorFilter.java  ParameterFilter.java
mq-console/src/main/java/com/maijia/mq/console/zookeeper/: ZKServerIntegrator.java
mq-console/src/main/resources/: log4j.properties
mq-console/src/main/resources/conf/: mjmq-server.properties  mjmq.properties
mq-console/src/main/resources/spring/: spring-application-context.xml  spring-cache-default.xml  spring-cache-redis.xml  spring-redis.xml
mq-console/src/main/resources/zookeeper/: zoo.cfg
mq-console/src/main/webapp/WEB-INF/: web.xml
mq-domain/: pom.xml
mq-dubbo/: pom.xml
mq-dubbo/src/main/resources/spring/: spring-dubbo.xml  spring-web.xml
mq-dubbo/src/main/webapp/WEB-INF/: web.xml
mq-dubbo/src/test/java/redis/: RedisCacheImplTest.java
mq-dubbo/src/test/java/test/: AbstractControllerTest.java
mq-leveldb/: pom.xml
mq-leveldb/src/main/java/com/maijia/mq/leveldb/: AbstractHouseKeepingStrategy.java  IHouseKeepingStrategy.java  LevelDBCursor.java  LevelDBPage.java  LevelDBPersistenceAdapter.java  LevelDBQueue.java  MessageWrapper.java  PersistenceException.java  QueueMiddleComponent.java
mq-leveldb/src/main/java/com/maijia/mq/leveldb/other/: AppDataContext.java  IdWorker.java  IdentifyContext.java  SerializeUtils.java  StringWildcard.java
mq-leveldb/src/main/java/com/maijia/mq/leveldb/strategy/: LimitReadHouseKeepingStrategy.java
mq-service-api/: pom.xml
mq-service-api/src/main/java/com/maijia/mq/: AckPingPong.java  MagicEnum.java  (+6 more)
mq-service-support/: pom.xml
mq-util/: pom.xml
mq-web/: pom.xml
mq-web-demo/: pom.xml
mq-web-demo/profiles/dev/: build.properties
mq-web-demo/profiles/dev/conf/: _log4j.xml
mq-web-demo/profiles/prod/: build.properties
mq-web-demo/profiles/prod/conf/: _log4j.xml
mq-web-demo/profiles/test/conf/: _log4j.xml
mq-web-demo/src/main/java/com/maijia/mq/controllers/test/publish/: FastPublishController.java  FastPublishMsgAcceptor.java  FastPublishMsgAcceptor2.java  FilePublishController.java  FilePublishMsgAcceptor.java  NIOFilePublishController.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/annotation/: LogArgs.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/aspect/: LogAspect.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/config/: MyConfig.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/controllers/: LevelDBController.java  TestController.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/controllers/aop/: AopTestController.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/controllers/mybatis/: MybatisTestController.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/controllers/test/publish/: FastPublishController.java  FastPublishMsgAcceptor.java  FastPublishMsgAcceptor2.java  FilePublishController.java  FilePublishMsgAcceptor.java  FilePublishMsgAcceptor2.java  NIOFilePublishController.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/dao/: TUserMapper.java
mq-web-demo/src/main/java/com/maijia/mq/webtest/domain/: TUser.java  TUserExample.java
mq-web-demo/src/main/resources/: generatorConfig.xml  log4j.xml  mjmq.properties
mq-web-demo/src/main/resources/mybatis/: mybatis-config.xml
mq-web-demo/src/main/resources/mybatis/mapper/: TUserMapper.xml
mq-web-demo/src/main/resources/spring/: spring-application-context.xml  spring-datasource.xml  spring-redis.xml  spring-web.xml
mq-web-demo/src/main/webapp/WEB-INF/: web.xml
mq-web-demo/src/test/java/: NioTest.java  SocketTest.java
mq-web-demo/src/test/java/datasource/: SpringJDBCTest.java
mq-web-demo/src/test/java/kafka/consumer/: SimpleConsumerTest.java
mq-web-demo/src/test/java/kafka/consumer/group/: ConsumerTest.java  GroupConsumerTest.java
mq-web-demo/src/test/java/kafka/consumer/partition/: PartitionConsumerTest.java
mq-web-demo/src/test/java/kafka/producer/: SimpleProducerTest.java
mq-web-demo/src/test/java/kafka/streams/: SimpleStreamsTest.java
mq-web/profiles/dev/conf/: _log4j.xml
mq-web/profiles/test/: build.properties
mq-web/src/main/java/: Test.java
mq-web/src/main/java/com/maijia/mq/controllers/: LevelDBController.java  TestController.java
mq-web/src/main/java/com/maijia/mq/controllers/test/publish/: FastPublishAcceptor.java  FastPublishController.java  FastPublishMsgAcceptor.java  FilePublishController.java  FilePublishMsgAcceptor.java
mq-web/src/main/resources/spring/: spring-dubbo.xml
mq-web/src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
