<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq-parent</artifactId>
        <groupId>com.maijia.mq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-service-api</artifactId>
        </dependency>
    </dependencies>

</project>