<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mq-parent</artifactId>
		<groupId>com.maijia.mq</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mq-leveldb</artifactId>
	<name>MQ LevelDB</name>
	<description>MQ implemented by LevelDB for store message</description>

	<dependencies>
		<dependency>
			<groupId>com.maijia.mq</groupId>
			<artifactId>mq-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
		</dependency>
	</dependencies>
</project>