#数据源配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.55:3306/maijia_mall?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=maijia_mall
jdbc.x=matjia_m
jdbc.y=maijia_mall

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

#dubbo 生产环境的dubbo版本不带test1后缀
dubbo.data.version = 1.0.0
data.url=127.0.0.1:12584

#缓存配置
redis.pool.maxTotal=-1
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
#sentinels info
redis.sentinel1.host=10.168.242.102
redis.sentinel1.port=28380
redis.sentinel2.host=10.168.242.92
redis.sentinel2.port=28379