<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq-parent</artifactId>
        <groupId>com.maijia.mq</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maijia-mq</artifactId>
    <packaging>pom</packaging>
    <name>MaijiaMQ :: Assembly</name>
    <description>Puts together the MaijiaMQ distribution</description>

    <dependencies>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-leveldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-service-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maijia.mq</groupId>
            <artifactId>mq-console</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>windows-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>